ゆゆ式 Advent Calendar 2016 3日目:ゆゆ式モブキャラ達
=======================================================

壮大に遅刻しました。。。

`ゆゆ式 Advent Calendar 2016 <hhttp://www.adventar.org/calendars/1440>`__ の3日目に記事になります。

3年目に突入したゆゆ式のAdvent Calendar！めでたい！

去年はBlue-ray Boxが出てハッピーな感じでしたが、今年もスペシャルエピソードのOVAが出るみたいでまだまだ勢いがありますね。

.. more::

さて今回はゆゆ式に登場するモブキャラをまとめてみようと思います！

(名もなきキャラだけどレギュラーっぽいキャラがいるはずだ！と意気込んでいましたが抽出するだけで終わってしまいました)

第1巻5Pその1
**************

初モブ

.. figure:: ../../../_image/yuyu_ad2016/1_05.png
    :scale: 50
    :alt: Alternate Text

第1巻41P
***********

お目目ぱっちりモブ

.. figure:: ../../../_image/yuyu_ad2016/1_41.png
    :scale: 50
    :alt: Alternate Text

第1巻49P
***********

本屋のお姉さん、モブ初しゃべり

.. figure:: ../../../_image/yuyu_ad2016/1_49_1.png
    :scale: 70
    :alt: Alternate Text

    ポニテ

.. figure:: ../../../_image/yuyu_ad2016/1_49_2.png
    :alt: Alternate Text

    お姉さん無双

.. figure:: ../../../_image/yuyu_ad2016/1_49_3.png
    :alt: Alternate Text
    
    ツッコミ○

.. figure:: ../../../_image/yuyu_ad2016/1_49_4.png
    :scale: 50
    :alt: Alternate Text

第1巻50P
***********

めずらしい男性陣モブ

.. figure:: ../../../_image/yuyu_ad2016/1_50.png
    :scale: 70
    :alt: Alternate Text

第1巻75P
***********

ゆずこの親戚の子

.. figure:: ../../../_image/yuyu_ad2016/1_75.png
    :scale: 70
    :alt: Alternate Text

第1巻90P
***********

美術部の先輩、1コマだけなのにキャラ濃い

.. figure:: ../../../_image/yuyu_ad2016/1_90.png
    :scale: 70
    :alt: Alternate Text

第2巻46P
***********

ふみおちゃんぽいモブ？

.. figure:: ../../../_image/yuyu_ad2016/2_46.png
    :scale: 70
    :alt: Alternate Text

第2巻58P
***********

あいちゃんとゆずこが仲良くなったきっかけの時にいた子供たち

.. figure:: ../../../_image/yuyu_ad2016/2_58.png
    :alt: Alternate Text

第2巻70P
***********

縁ちゃんのお兄ちゃん

.. figure:: ../../../_image/yuyu_ad2016/2_70_1.png
    :scale: 70
    :alt: Alternate Text

    ちっちゃい

.. figure:: ../../../_image/yuyu_ad2016/2_70_2.png
    :scale: 50
    :alt: Alternate Text

第2巻87P
***********

.. figure:: ../../../_image/yuyu_ad2016/2_87_1.png
    :scale: 70
    :alt: Alternate Text

    おかあさん先生

.. figure:: ../../../_image/yuyu_ad2016/2_87_2.png
    :scale: 50
    :alt: Alternate Text

第2巻104P
***********

子供の頃

.. figure:: ../../../_image/yuyu_ad2016/2_104_1.png
    :scale: 70
    :alt: Alternate Text

    唯ちゃんの子供の頃の友達

.. figure:: ../../../_image/yuyu_ad2016/2_104_2.png
    :scale: 70
    :alt: Alternate Text

第2巻106P
***********

.. figure:: ../../../_image/yuyu_ad2016/2_106_1.png
    :scale: 70
    :alt: Alternate Text

    唯ちゃんのお母さん

.. figure:: ../../../_image/yuyu_ad2016/2_106_2.png
    :scale: 70
    :alt: Alternate Text

    この髪型好きです

.. figure:: ../../../_image/yuyu_ad2016/2_106_3.png
    :scale: 70
    :alt: Alternate Text

第3巻30P
***********

保健の先生

.. figure:: ../../../_image/yuyu_ad2016/3_30.png
    :scale: 70
    :alt: Alternate Text

第3巻43P
***********

モブしかいないコマ

.. figure:: ../../../_image/yuyu_ad2016/3_43.png
    :scale: 70
    :alt: Alternate Text

第3巻57P
***********

おかち、財布忘れる

.. figure:: ../../../_image/yuyu_ad2016/3_57_1.png
    :scale: 70
    :alt: Alternate Text

    唯ちゃんのお母さんと似てる

.. figure:: ../../../_image/yuyu_ad2016/3_57_2.png
    :scale: 70
    :alt: Alternate Text

第3巻90P
***********

あいちゃんの生徒会の友達？

.. figure:: ../../../_image/yuyu_ad2016/3_90_1.png
    :scale: 70
    :alt: Alternate Text

    おかっぱっぽい

.. figure:: ../../../_image/yuyu_ad2016/3_90_2.png
    :scale: 70
    :alt: Alternate Text

    気さく

.. figure:: ../../../_image/yuyu_ad2016/3_90_3.png
    :scale: 70
    :alt: Alternate Text

    嗅覚○

.. figure:: ../../../_image/yuyu_ad2016/3_90_4.png
    :scale: 70
    :alt: Alternate Text

第4巻15P
***********

あいちゃんのお母さん

.. figure:: ../../../_image/yuyu_ad2016/4_15_1.png
    :scale: 70
    :alt: Alternate Text

    だらしないあいちゃんいいね

第4巻15P
***********

しなんとかさん

.. figure:: ../../../_image/yuyu_ad2016/4_15_2.png
    :scale: 70
    :alt: Alternate Text

第4巻15P
***********

おかちの友達

.. figure:: ../../../_image/yuyu_ad2016/4_15_3.png
    :scale: 70
    :alt: Alternate Text

    おかちよりは体力ある

.. figure:: ../../../_image/yuyu_ad2016/4_15_4.png
    :scale: 70
    :alt: Alternate Text

第4巻21P、22P
**************

.. figure:: ../../../_image/yuyu_ad2016/4_21_1.png
    :scale: 70
    :alt: Alternate Text

    この子もツッコミ○

.. figure:: ../../../_image/yuyu_ad2016/4_22_1.png
    :scale: 55
    :alt: Alternate Text

第4巻39P
***********

ゆずこのお姉ちゃん

.. figure:: ../../../_image/yuyu_ad2016/4_39_1.png
    :scale: 70
    :alt: Alternate Text

第4巻47P
***********

縁ちゃんのお兄ちゃん再び

.. figure:: ../../../_image/yuyu_ad2016/4_47_1.png
    :scale: 70
    :alt: Alternate Text

第4巻86P
***********

あいちゃんの後輩

.. figure:: ../../../_image/yuyu_ad2016/4_86_1.png
    :scale: 70
    :alt: Alternate Text

    はせやんの後輩

.. figure:: ../../../_image/yuyu_ad2016/4_86_2.png
    :scale: 70
    :alt: Alternate Text

第5巻21P
***********

お団子モブ

.. figure:: ../../../_image/yuyu_ad2016/5_21.png
    :scale: 70
    :alt: Alternate Text

第5巻30P
***********

.. figure:: ../../../_image/yuyu_ad2016/5_30.png
    :scale: 70
    :alt: Alternate Text

第5巻55P
***********

あいちゃん突き指

.. figure:: ../../../_image/yuyu_ad2016/5_55_1.png
    :scale: 70
    :alt: Alternate Text

第6巻18P
***********

ぐにった

.. figure:: ../../../_image/yuyu_ad2016/6_18.png
    :scale: 70
    :alt: Alternate Text

第6巻22P
***********

ペア

.. figure:: ../../../_image/yuyu_ad2016/6_22.png
    :scale: 70
    :alt: Alternate Text

第6巻33P
***********

.. figure:: ../../../_image/yuyu_ad2016/6_33.png
    :scale: 70
    :alt: Alternate Text

第6巻42P
***********

後ろ姿モブ

.. figure:: ../../../_image/yuyu_ad2016/6_42.png
    :scale: 70
    :alt: Alternate Text

第6巻111P
***********

ペア

.. figure:: ../../../_image/yuyu_ad2016/6_111.png
    :scale: 70
    :alt: Alternate Text

第7巻3P
***********

1巻以来のカラー！

.. figure:: ../../../_image/yuyu_ad2016/7_3.png
    :scale: 70
    :alt: Alternate Text

第7巻20P
***********

廊下とかトイレは多い気がする

.. figure:: ../../../_image/yuyu_ad2016/7_20.png
    :scale: 70
    :alt: Alternate Text

第7巻55P
***********

モブしかいない世界

.. figure:: ../../../_image/yuyu_ad2016/7_55.png
    :scale: 70
    :alt: Alternate Text

第7巻92P
***********

前でたお団子の子に似てる

.. figure:: ../../../_image/yuyu_ad2016/7_92.png
    :scale: 70
    :alt: Alternate Text

第8巻12P
***********

見切れてるけど目が描かれている子

.. figure:: ../../../_image/yuyu_ad2016/8_12.png
    :scale: 70
    :alt: Alternate Text

第8巻30P
***********

ペア

.. figure:: ../../../_image/yuyu_ad2016/8_30.png
    :scale: 70
    :alt: Alternate Text

第8巻36P
***********

スッ

.. figure:: ../../../_image/yuyu_ad2016/8_36.png
    :scale: 70
    :alt: Alternate Text

第8巻86P
***********

ペア

.. figure:: ../../../_image/yuyu_ad2016/8_86.png
    :scale: 70
    :alt: Alternate Text

まとめ
========

統計(雑)
*********

- 1巻:9コマ(11人)
- 2巻:11コマ(12人)
- 3巻:9コマ(11人)
- 4巻:11コマ(9人)
- 5巻:3コマ(5人)
- 6巻:5コマ(10人)
- 7巻:4コマ(5人)
- 8巻:5コマ(9人)

だんだん減ってきている？

あいちゃん組が合流したからかな？

巻を跨いで出てきた人
**************************

- 縁ちゃんのお兄ちゃん(第2巻70P、第4巻47P)

最後に
*********

個人的には後ろでゆるく結んでる唯ちゃんのお母さんが好きなのでまた出してください!

お願いします、なんでもしますから！

.. author:: default
.. categories:: AdventCalender
.. tags:: ゆゆ式
.. comments::