アイコンを描いてもらった
==========================

前から何かしらオリジナルアイコンがほしいなーと思っていたところにVim関連のツイートに乗って以下が目に入りました。

.. more::

.. tweet:: https://twitter.com/supermomonga/status/253039737508622337

|

ということで自分も描いてもらおうとココナラを物色。

そして物色し続けること5ヵ月...

`ねこのゆるキャライラスト描きます <http://coconala.com/services/9666>`_ にピンときた！

出品されていた `kazuho629 <http://coconala.com/users/44862>`_ 様に依頼して描いてもらいました。

(バイク乗りの猫、Vimの模様、耳がヘルメットから出てる等をリクエスト)

できたのがこれ！

.. image:: ../../../_image/my_icon.png
   :scale: 20%

とても満足！Gravatarに登録してGithubもイイ感じに

.. author:: default
.. categories:: その他
.. tags:: coconala
.. comments::
