ゆゆ式 Advent Calender 2018 3日目: MagicaVoxelで唯ちゃんを描いてみた
==================================================================

`ゆゆ式 Advent Calendar 2018 <https://adventar.org/calendars/3137>`__ の3日目に記事になります。

.. more::

年の瀬といえばゆゆ式 Advent Calendar ですね！

Advent Calendar は余裕を持って書こうと去年思ったのですが前日に書いています...  

描き終わったらゆゆ式10周年記念展行くんだ！
http://www.yuyushiki.net/news/hp0001/index01040000.html

.. figure:: https://user-images.githubusercontent.com/3356758/49336080-98659700-f63e-11e8-9fe9-412ed7c77d52.jpg
   :scale: 30

MagicaVoxelとは?
-----------------

MagicaVoxelとは ephtracy さんが作っている簡単に3Dモデルが作れるツールです。神。
https://ephtracy.github.io/

.. figure:: https://user-images.githubusercontent.com/3356758/49336159-01014380-f640-11e8-871c-0fea3dd70f77.png
   :scale: 30
   :target: https://ephtracy.github.io/

本題
----

まったく絵心がない自分が頑張って描きました。

`グラフィグの唯ちゃん <http://graphig.net/detail/id/00000050131>`__ を参考にしました。

.. figure:: https://user-images.githubusercontent.com/3356758/49336256-e16b1a80-f641-11e8-8439-73a7198d24f0.png
   :scale: 30

============
動かしてみる
============

ちなみに mixamo を利用すれば動かすこともできます。

https://www.mixamo.com

作ったファイルをアップロードして...

.. figure:: https://user-images.githubusercontent.com/3356758/49336265-1b3c2100-f642-11e8-88ee-41cc45e13e85.gif
   :scale: 30

楽しいw

.. figure:: https://user-images.githubusercontent.com/3356758/49336263-1aa38a80-f642-11e8-8c75-c1ee74df693e.gif
   :scale: 30

いろんなモーションがたくさんある

.. figure:: https://user-images.githubusercontent.com/3356758/49336337-b5e92f80-f643-11e8-85ff-171c6b65b6a5.gif
   :scale: 30

アクティブすぎるw

.. figure:: https://user-images.githubusercontent.com/3356758/49336373-59d2db00-f644-11e8-9959-5d8dc7dcffa5.gif
   :scale: 30

まとめ
------

来年はこのモデルを使ってゲームを作りたいなーと。

来年もゆゆ式するぞ！

補足
----

ちなみにほとんど、 `へんてこさん <https://twitter.com/henteko07>`__ が書かれた `まるごとわかる3Dドットモデリング入門 ～MagicaVoxelでつくる！ Unityで動かす！ <https://www.amazon.co.jp/dp/B07FNF8LJ6>`__ を参考にしています。

.. figure:: https://user-images.githubusercontent.com/3356758/49336202-1e82dd00-f641-11e8-8bc5-e5f32f02c0bc.png
   :scale: 30
   :target: https://www.amazon.co.jp/dp/B07FNF8LJ6



.. author:: default
.. categories:: AdventCalender
.. tags:: ゆゆ式
.. comments::
