自分が旅行先でお土産を買う理由
=========================================

自分は旅行に行くとほぼ必ずお土産を買います。

これは自分なりの哲学があるのでここに書いていきたいと思います。

.. more::

Why?
-------

自分が旅行先でお土産を買う理由は **また訪れたいから** です。

もっと具体的にいうとちゃんと地方にお金を落としておきたいということです。

またあの宿泊まりたい！あのお店で食べたい！と思って訪れた時に潰れていましたとなるととても寂しいです。

そうなって欲しくないので自分はお土産を買ったり、美味しいものをいっぱい食べたりしてなるべくお金を使うようにしています。


幸せの循環
-----------

- お土産を買う->お店の人ハッピー！
- お土産を買って渡す->渡された人ハッピー！

.. image:: ../../../_image/お土産1.jpg
   :scale: 30

.. image:: ../../../_image/お土産2.jpg
   :scale: 30


まとめ
-------

旅行に行ったらお土産を買おう！

.. author:: default
.. categories:: その他
.. tags:: その他
.. comments::
