モバイルCIダベリNightに行ってきた
====================================

モバイルCIダベリNightとは

+--------------------------------------------------------------------------------------------------------------------------------------------------------+
| どちらかというと「運用面」にフォーカスをした意見交換を行うことで、参加者のCIに対する理解や、ノウハウの共有、運が良ければ問題解決を目的とする勉強会です |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+

http://ci-daberi.connpass.com/event/21942/

mironalさんのツイッターより

.. tweet:: https://twitter.com/mironal/status/670241958506303488

.. more::

発表した内容
-------------

iOS開発での特殊納品形態によるリリースの自動化が出来なかった話

.. gist:: https://gist.github.com/TakkuMattsu/49ad8b6ada1c9e129b82

`SlideShare <http://www.slideshare.net/TakkuMattsu/ios-55581224>`_ にもあげました

そしたら！！！
----------------

.. henteko:: できるよ！

.. takkumattsu:: ！！！！
   :align: right

.. mironal:: `fastlaneのsigh <https://github.com/fastlane/sigh#resign>`_ でできるよ！

.. takkumattsu:: ▒▒▓█▇▅▂∩( ✧Д✧)∩▂▅▇█▓▒▒
   :align: right


解決できちゃったぽい！

xcarchiveに対してあとから証明書でexportしてipaを作ればいけるっぽい！

後日解決できたやつの記事書く！


追記
-----

会の途中で `みろなるさん <https://twitter.com/mironal>`_ が 

.. mironal:: `岸川さん <https://twitter.com/k_katsumi>`_ がfastlaneが出る前にそういうことをやっていたブログを書いてたよ。

って言ってたので調べてみた。

『Travis CIでiOSアプリのリリース作業を自動化する』

http://blog.kishikawakatsumi.com/entry/20141022/1413963656

ありがてぇ

.. author:: default
.. categories:: iOS
.. tags:: iOS
.. comments::
