指定のディレクトリ以下の検索した文字列を全て置換する
=====================================================

コマンドを利用した置換方法を毎回忘れるのでメモ

環境はOSX。ただしデフォルトのsedはBSD由来のsedなのでhomebrewなどでgnu-sedをインストールしておきます。

.. more::

単純にファイル内の文字列を検索するときは以下のようにしています。[#f1]_

.. code-block:: sh

 # カレントディレクトリ以下のファイルを検索
 find . -type f -print0 | xargs -0 grep "検索文字"

上記でヒットした文字をそのまま置換したい場合は以下のようにします。

カレントディレクトリ以下の **検索文字** を **置換文字** に置換します。[#f1]_

.. code-block:: sh

 # カレントディレクトリ以下を検索して置換
 find . -type f -print0 | xargs -0 sed -i -e 's/検索文字/置換文字/g'

.. rubric:: 脚注

.. [#f1] 上記-print0を指定しているのはスペースを含むファイル名対策です


.. author:: default
.. categories:: その他
.. tags:: sed
.. comments::
