<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Life is like a development.</title>
        <link>http://www.nanao-a.com/</link>
        <description>メモ、備忘録</description>
        <language>en-us</language>
        <pubDate>Sun, 03 Dec 2017 00:00:00 +0900</pubDate>
        
        <item>
            <link>http://www.nanao-a.com/2017/12/03/gameboy_advent_calender2017.html</link>
            <guid>http://www.nanao-a.com/2017/12/03/gameboy_advent_calender2017.html</guid>
            <title><![CDATA[Game Boy Advent Calendar 2017 3日目: 掘り起こしてみた]]></title>
            <description><![CDATA[<h1>Game Boy Advent Calendar 2017 3日目: 掘り起こしてみた</h1>
<p><a class="reference external" href="https://adventar.org/calendars/2505">Game Boy Advent Calendar</a> の3日目に記事になります。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2017/12/03/gameboy_advent_calender2017.html#more">続きを読む...</a></p> 
 
 
 
]]></description>
             <pubDate>Sun, 03 Dec 2017 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2017/12/01/yuyushiki_advent_calender2017.html</link>
            <guid>http://www.nanao-a.com/2017/12/01/yuyushiki_advent_calender2017.html</guid>
            <title><![CDATA[ゆゆ式 Advent Calender 2017 2日目: 三上小又先生の一挙放送つぶやき]]></title>
            <description><![CDATA[<h1>ゆゆ式 Advent Calender 2017 2日目: 三上小又先生の一挙放送つぶやき</h1>
<p><a class="reference external" href="https://adventar.org/calendars/2094">ゆゆ式 Advent Calendar 2017</a> の2日目に記事になります。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2017/12/01/yuyushiki_advent_calender2017.html#more">続きを読む...</a></p> 
 
 
 
]]></description>
            <category><![CDATA[ AdventCalender ]]></category>
             <pubDate>Fri, 01 Dec 2017 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2016/12/02/yuyushiki_advent_calender2016.html</link>
            <guid>http://www.nanao-a.com/2016/12/02/yuyushiki_advent_calender2016.html</guid>
            <title><![CDATA[ゆゆ式 Advent Calendar 2016 3日目:ゆゆ式モブキャラ達]]></title>
            <description><![CDATA[
<h1>ゆゆ式 Advent Calendar 2016 3日目:ゆゆ式モブキャラ達</h1>
<p>壮大に遅刻しました。。。</p>
<p><a class="reference external" href="hhttp://www.adventar.org/calendars/1440">ゆゆ式 Advent Calendar 2016</a> の3日目に記事になります。</p>
<p>3年目に突入したゆゆ式のAdvent Calendar！めでたい！</p>
<p>去年はBlue-ray Boxが出てハッピーな感じでしたが、今年もスペシャルエピソードのOVAが出るみたいでまだまだ勢いがありますね。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2016/12/02/yuyushiki_advent_calender2016.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ AdventCalender ]]></category>
             <pubDate>Fri, 02 Dec 2016 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2016/07/02/the_reason_i_buy_a_souvenir_at_the_travel.html</link>
            <guid>http://www.nanao-a.com/2016/07/02/the_reason_i_buy_a_souvenir_at_the_travel.html</guid>
            <title><![CDATA[自分が旅行先でお土産を買う理由]]></title>
            <description><![CDATA[<h1>自分が旅行先でお土産を買う理由</h1>
<p>自分は旅行に行くとほぼ必ずお土産を買います。</p>
<p>これは自分なりの哲学があるのでここに書いていきたいと思います。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2016/07/02/the_reason_i_buy_a_souvenir_at_the_travel.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ その他 ]]></category>
             <pubDate>Sat, 02 Jul 2016 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2015/12/02/yuyushiki_advent_calender2015.html</link>
            <guid>http://www.nanao-a.com/2015/12/02/yuyushiki_advent_calender2015.html</guid>
            <title><![CDATA[ゆゆ式 Advent Calendar 2015 3日目:2015年の三上小又先生のゆゆ式絵まとめ]]></title>
            <description><![CDATA[
<h1>ゆゆ式 Advent Calendar 2015 3日目:2015年の三上小又先生のゆゆ式絵まとめ</h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%"/>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="http://www.adventar.org/calendars/1045">ゆゆ式 Advent Calendar 2015</a></td>
</tr>
</tbody>
</table>
<p>去年に引き続き今年もゆゆ式のAdvent Calendarに参加してみました！</p>
<p><a class="reference external" href="https://twitter.com/shunozo">shunozoさん</a> の2日目の記事 <a class="reference external" href="http://shunozo.hatenablog.com/entry/2015/12/02/000004">『ゆゆ式 Blu-ray BOXを購入しました』</a> にも書かれている通りBlue-ray Boxがでましたね！めでたい(๑•̀ㅂ•́)و✧</p>
<p>諸事情でまだ受け取れていませんが..._(┐「ε:)_</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2015/12/02/yuyushiki_advent_calender2015.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ AdventCalender ]]></category>
             <pubDate>Wed, 02 Dec 2015 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2015/11/27/ci_daberi_night.html</link>
            <guid>http://www.nanao-a.com/2015/11/27/ci_daberi_night.html</guid>
            <title><![CDATA[モバイルCIダベリNightに行ってきた]]></title>
            <description><![CDATA[<h1>モバイルCIダベリNightに行ってきた</h1>
<p>モバイルCIダベリNightとは</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%"/>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>どちらかというと「運用面」にフォーカスをした意見交換を行うことで、参加者のCIに対する理解や、ノウハウの共有、運が良ければ問題解決を目的とする勉強会です</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://ci-daberi.connpass.com/event/21942/">http://ci-daberi.connpass.com/event/21942/</a></p>
<p>mironalさんのツイッターより</p>
<blockquote class="twitter-tweet"><a href="https://twitter.com/mironal/status/670241958506303488">https://twitter.com/mironal/status/670241958506303488</a></blockquote><p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2015/11/27/ci_daberi_night.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ iOS ]]></category>
             <pubDate>Fri, 27 Nov 2015 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2015/05/30/patisserie_cafe_aminchi.html</link>
            <guid>http://www.nanao-a.com/2015/05/30/patisserie_cafe_aminchi.html</guid>
            <title><![CDATA[世田谷線沿線のおすすめカフェ「Patisserie Cafe aminchi」]]></title>
            <description><![CDATA[
<h1>世田谷線沿線のおすすめカフェ「Patisserie Cafe aminchi」</h1>
<p>世田谷線松原駅近くにあるパティシエさんがやっているカフェ。</p>
<p><a class="reference external" href="http://tabelog.com/tokyo/A1318/A131809/13173543/">Patisserie Cafe aminchi</a></p>
<p>とても小さなカフェですが、静かな時間が過ごせるのでとても気に入っています。</p>
<p>ちょっとだけ雰囲気を紹介します。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2015/05/30/patisserie_cafe_aminchi.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ その他 ]]></category>
             <pubDate>Sat, 30 May 2015 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2015/01/19/gitlab7_5_for_7_6.html</link>
            <guid>http://www.nanao-a.com/2015/01/19/gitlab7_5_for_7_6.html</guid>
            <title><![CDATA[Redhat系(CentOS/Scientific Linux等)でGitlab7.5から7.6に上げる際に必要なlibkrb5-devについて]]></title>
            <description><![CDATA[<h1>Redhat系(CentOS/Scientific Linux等)でGitlab7.5から7.6に上げる際に必要なlibkrb5-devについて</h1>
<p>7.5から7.6に上げる際に必要なlibkrb5-devだが、Redhat系(CentOS/Scientific Linux)ではkrb5-develという名前になっている。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># krb5-devel</span>
yum install krb5-devel
</pre></div>
</div>
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Mon, 19 Jan 2015 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/12/02/yuyushiki_advent_calender2014.html</link>
            <guid>http://www.nanao-a.com/2014/12/02/yuyushiki_advent_calender2014.html</guid>
            <title><![CDATA[ゆゆ式 Advent Calender 2014 3日目:メガネゆずこ]]></title>
            <description><![CDATA[<h1>ゆゆ式 Advent Calender 2014 3日目:メガネゆずこ</h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%"/>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="http://www.adventar.org/calendars/456">ゆゆ式 Advent Calender 2014</a></td>
</tr>
</tbody>
</table>
<p>ゆゆ式のAdvent Calenderがあると聞き書いてみました。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/12/02/yuyushiki_advent_calender2014.html#more">続きを読む...</a></p> 
 
]]></description>
            <category><![CDATA[ AdventCalender ]]></category>
             <pubDate>Tue, 02 Dec 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/11/16/my_homebrew_formula.html</link>
            <guid>http://www.nanao-a.com/2014/11/16/my_homebrew_formula.html</guid>
            <title><![CDATA[Homebrewに自分用のformulaを作る]]></title>
            <description><![CDATA[<h1>Homebrewに自分用のformulaを作る</h1>
<p>みんな大好きHomebrewを使ってオレオレ便利スクリプトとかを使うときのメモ</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/11/16/my_homebrew_formula.html#more">続きを読む...</a></p> 
 
 
 
 
]]></description>
            <category><![CDATA[ Homebrew ]]></category>
             <pubDate>Sun, 16 Nov 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/09/01/objc_category_property_of_primiteve.html</link>
            <guid>http://www.nanao-a.com/2014/09/01/objc_category_property_of_primiteve.html</guid>
            <title><![CDATA[Objective-C カテゴリにプリミティブ型のプロパティを追加]]></title>
            <description><![CDATA[<h1>Objective-C カテゴリにプリミティブ型のプロパティを追加</h1>
<p>カテゴリにプリミティブ型のプロパティを持たせる方法を調査したのでメモ</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/09/01/objc_category_property_of_primiteve.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ Objective-C ]]></category>
             <pubDate>Mon, 01 Sep 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/08/13/replace_command.html</link>
            <guid>http://www.nanao-a.com/2014/08/13/replace_command.html</guid>
            <title><![CDATA[指定のディレクトリ以下の検索した文字列を全て置換する]]></title>
            <description><![CDATA[<h1>指定のディレクトリ以下の検索した文字列を全て置換する</h1>
<p>コマンドを利用した置換方法を毎回忘れるのでメモ</p>
<p>環境はOSX。ただしデフォルトのsedはBSD由来のsedなのでhomebrewなどでgnu-sedをインストールしておきます。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/08/13/replace_command.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ その他 ]]></category>
             <pubDate>Wed, 13 Aug 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/07/26/ios_external_output_detect.html</link>
            <guid>http://www.nanao-a.com/2014/07/26/ios_external_output_detect.html</guid>
            <title><![CDATA[iOSで外部出力(AirPlayやHDMI)を検出する方法]]></title>
            <description><![CDATA[<h1>iOSで外部出力(AirPlayやHDMI)を検出する方法</h1>
<p>AVPlayerのexternalPlaybackActiveを利用せずに外部出力を検出する方法を調べることがあったのでメモしておきます。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/07/26/ios_external_output_detect.html#more">続きを読む...</a></p> 
 
]]></description>
            <category><![CDATA[ iOS ]]></category>
             <pubDate>Sat, 26 Jul 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/05/25/xcode_colorlog_macro.html</link>
            <guid>http://www.nanao-a.com/2014/05/25/xcode_colorlog_macro.html</guid>
            <title><![CDATA[XcodeColors用のデバッグマクロ]]></title>
            <description><![CDATA[<h1>XcodeColors用のデバッグマクロ</h1>
<p>Xcodeは他のIDEと違ってデバッグ時のログにフィルターがかけれない。(かけられるようにしてくれ)</p>
<p>そこで少しでも見やすくするために <a class="reference external" href="https://github.com/robbiehanson/XcodeColors">XcodeColors</a> を利用している。</p>
<p>その際のマクロをメモ</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/05/25/xcode_colorlog_macro.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ Xcode ]]></category>
             <pubDate>Sun, 25 May 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/05/22/gitlab_ssl_error.html</link>
            <guid>http://www.nanao-a.com/2014/05/22/gitlab_ssl_error.html</guid>
            <title><![CDATA[GitlabをHTTPSにしたときにSSHアクセスできない問題]]></title>
            <description><![CDATA[<h1>GitlabをHTTPSにしたときにSSHアクセスできない問題</h1>
<p>HTTPSしてみたときにはまったのでメモ。</p>
<p>こういうのは偉大な先人の方がいるもので今回も以下を参考に解決できました。</p>
<blockquote>
<div><a class="reference external" href="http://mudanakaigi.blogspot.jp/2013/10/gitlab.html">何かの会長のブログ gitlabの設定でハマった点</a></div></blockquote>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/05/22/gitlab_ssl_error.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Thu, 22 May 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/05/20/tinkerer_jenkins_error.html</link>
            <guid>http://www.nanao-a.com/2014/05/20/tinkerer_jenkins_error.html</guid>
            <title><![CDATA[Tinkererをビルドする際に'ascii' codec can't encode charactersになる問題]]></title>
            <description><![CDATA[<h1>Tinkererをビルドする際に’ascii’ codec can’t encode charactersになる問題</h1>
<p>Tinkererをjenkinsで行うとエラーになって困っていたところ</p>
<p>Sphinxのスペシャリストが揃う「新宿Bookathon」で聞いてみたら一瞬で解決したのでメモとして残しておきます。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/05/20/tinkerer_jenkins_error.html#more">続きを読む...</a></p> 
 
 
 
 
]]></description>
            <category><![CDATA[ Tinkerer ]]></category>
             <pubDate>Tue, 20 May 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2014/05/18/nginx_gitlab_error.html</link>
            <guid>http://www.nanao-a.com/2014/05/18/nginx_gitlab_error.html</guid>
            <title><![CDATA[Webサーバをapacheからnginxへ移行した際のgitlabでhttp経由のcloneができない問題]]></title>
            <description><![CDATA[<h1>Webサーバをapacheからnginxへ移行した際のgitlabでhttp経由のcloneができない問題</h1>
<p>今更ですがapacheからnginxへ移行してみました。</p>
<p>その際にgitlabのhttp経由でのcloneができなくなったので、その時の対応メモしておきます。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2014/05/18/nginx_gitlab_error.html#more">続きを読む...</a></p> 
 
 
 
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Sun, 18 May 2014 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/11/27/open_xcode_from_command.html</link>
            <guid>http://www.nanao-a.com/2013/11/27/open_xcode_from_command.html</guid>
            <title><![CDATA[ターミナルからXcodeを起動する]]></title>
            <description><![CDATA[<h1>ターミナルからXcodeを起動する</h1>
<p>Xcodeをターミナルから開きたい時ってありますよね。gitとか使っていると特に</p>
<p><a class="reference external" href="http://d.hatena.ne.jp/tsua/20100310/1268231225">MacOSXでターミナルからGUIアプリケーションを起動したい</a> のエントリーを参考にしてターミナルからXcodeを起動できるようにしました。</p>
<script src="https://gist.github.com/TakkuMattsu/7667631.js">&amp;amp;amp;nbsp;</script><p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/11/27/open_xcode_from_command.html#more">続きを読む...</a></p> 
 
 
 
 
]]></description>
            <category><![CDATA[ その他 ]]></category>
             <pubDate>Wed, 27 Nov 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/11/25/sphinx_hackthon.html</link>
            <guid>http://www.nanao-a.com/2013/11/25/sphinx_hackthon.html</guid>
            <title><![CDATA[Sphinxハンズオンに参加してきた]]></title>
            <description><![CDATA[<h1>Sphinxハンズオンに参加してきた</h1>
<p>11/23(土)にあった <a class="reference external" href="http://connpass.com/event/3926/">Sphinx+翻訳 Hack-a-thon 2013.11/Sphinxハンズオン</a> に参加してきました。</p>
<p>前から興味があったのですが、この度ハンズオンを開催するとのことでこれ幸いと参加しました。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/11/25/sphinx_hackthon.html#more">続きを読む...</a></p> 
 
 
 
 
 
]]></description>
            <category><![CDATA[ sphinx ]]></category>
             <pubDate>Mon, 25 Nov 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/06/24/teraterm_macro.html</link>
            <guid>http://www.nanao-a.com/2013/06/24/teraterm_macro.html</guid>
            <title><![CDATA[SSH鍵認証用のTeratermマクロ]]></title>
            <description><![CDATA[<h1>SSH鍵認証用のTeratermマクロ</h1>
<p>結構Teratermを利用することが多いのでいつも使っているマクロをgistにあげた</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/06/24/teraterm_macro.html#more">続きを読む...</a></p> 
 
]]></description>
            <category><![CDATA[ Teraterm ]]></category>
             <pubDate>Mon, 24 Jun 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/06/23/tinkerer1_1_tinkerer1_2.html</link>
            <guid>http://www.nanao-a.com/2013/06/23/tinkerer1_1_tinkerer1_2.html</guid>
            <title><![CDATA[Tinkerer1.1からTinkerer1.2にあげた際にはまったこと]]></title>
            <description><![CDATA[<h1>Tinkerer1.1からTinkerer1.2にあげた際にはまったこと</h1>
<p>Tinkerer1.2がリリースされたということでアップデートして使ってみたところエラーが出た</p>
<p>その時の対処メモ</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/06/23/tinkerer1_1_tinkerer1_2.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ Tinkerer ]]></category>
             <pubDate>Sun, 23 Jun 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/06/20/use_tinkerer.html</link>
            <guid>http://www.nanao-a.com/2013/06/20/use_tinkerer.html</guid>
            <title><![CDATA[Tinkererを使ってみた]]></title>
            <description><![CDATA[<h1>Tinkererを使ってみた</h1>
<p>Tinkererとは？</p>
<p>TinkererとはSphinxでブログを作成するツール。</p>
<p>もともとWordPressを利用していたんだけど、html形式？WYSIWYGモード？とかに慣れなくて微妙に思っていた。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/06/20/use_tinkerer.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ Tinkerer ]]></category>
             <pubDate>Thu, 20 Jun 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/06/20/gitlab_push_error.html</link>
            <guid>http://www.nanao-a.com/2013/06/20/gitlab_push_error.html</guid>
            <title><![CDATA[Gitlabでpush出来ない問題]]></title>
            <description><![CDATA[<h1>Gitlabでpush出来ない問題</h1>
<p>OSをCentOS5からScientific Linuxに変えて再セットアップしたところちょっとはまった</p>
<p>pushすると以下のようなエラーがでる</p>
<div class="highlight-bash"><div class="highlight"><pre>git push -u -v origin master
Pushing to ssh://git@www.example.com:XXXX/hoge.git
fatal: The remote end hung up unexpectedly
</pre></div>
</div>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/06/20/gitlab_push_error.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Thu, 20 Jun 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/06/20/gitlab_init_script.html</link>
            <guid>http://www.nanao-a.com/2013/06/20/gitlab_init_script.html</guid>
            <title><![CDATA[Gitlabの/etc/init.d/gitlabについて]]></title>
            <description><![CDATA[<h1>Gitlabの/etc/init.d/gitlabについて</h1>
<p>5.2のスクリプトをそのまま利用するとエラーになっていた</p>
<p>bundleがないって怒られる</p>
<p>そんなはずはない</p>
<p>コンソールから叩くと普通にある</p>
<p>パスが通ってないのか？</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/06/20/gitlab_init_script.html#more">続きを読む...</a></p> 
 
 
 
 
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Thu, 20 Jun 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/05/26/gitlab5_1_for_5_2.html</link>
            <guid>http://www.nanao-a.com/2013/05/26/gitlab5_1_for_5_2.html</guid>
            <title><![CDATA[Gitlabを5.1から5.2へあげてみた]]></title>
            <description><![CDATA[<h1>Gitlabを5.1から5.2へあげてみた</h1>
<p>前回の段階で5.2までリリースされていたけどバージョンアップは一つ一つあげていかないといけないのでひとまず5.1にしました。</p>
<p>そして今回は5.2へのバージョンアップ。</p>
<p><strong>結論から言うとはまりまくった</strong></p>
<p>何はともあれ手順はきっちりと記載されているGitlab。すばらしいね！</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/05/26/gitlab5_1_for_5_2.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Sun, 26 May 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/05/26/gitlab5_0_for_5_1.html</link>
            <guid>http://www.nanao-a.com/2013/05/26/gitlab5_0_for_5_1.html</guid>
            <title><![CDATA[Gitlabを5.0から5.1にあげてみた]]></title>
            <description><![CDATA[<h1>Gitlabを5.0から5.1にあげてみた</h1>
<p>バージョンアップが早ことで有名なGitlab。月に一回くらいあるんだっけ</p>
<p>2013/05/26現在は5.2がリリースされている</p>
<p>まずは5.0 -&gt; 5.1にしてみる</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/05/26/gitlab5_0_for_5_1.html#more">続きを読む...</a></p> 
 
 
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Sun, 26 May 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/05/12/use_gitlab.html</link>
            <guid>http://www.nanao-a.com/2013/05/12/use_gitlab.html</guid>
            <title><![CDATA[Gitlabを使ってみた]]></title>
            <description><![CDATA[<h1>Gitlabを使ってみた</h1>
<a class="reference internal image-reference" href="http://www.nanao-a.com/_images/gitlab_logo.png"><img alt="../../../_images/gitlab_logo.png" class="align-center" src="http://www.nanao-a.com/_images/gitlab_logo.png" style="width: 310.0px; height: 200.0px;"/></a>
<p>やたらキモイロゴの <a class="reference external" href="http://gitlab.org/">Gitlab</a></p>
<p>githubのオープンソースクローンと呼ばれている。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/05/12/use_gitlab.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ Gitlab ]]></category>
             <pubDate>Sun, 12 May 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/04/02/my_favorite_icon.html</link>
            <guid>http://www.nanao-a.com/2013/04/02/my_favorite_icon.html</guid>
            <title><![CDATA[アイコンを描いてもらった]]></title>
            <description><![CDATA[<h1>アイコンを描いてもらった</h1>
<p>前から何かしらオリジナルアイコンがほしいなーと思っていたところにVim関連のツイートに乗って以下が目に入りました。</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/04/02/my_favorite_icon.html#more">続きを読む...</a></p> 
 
 
 
 
 
 
 
 
]]></description>
            <category><![CDATA[ その他 ]]></category>
             <pubDate>Tue, 02 Apr 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/03/10/vimrc_for_github.html</link>
            <guid>http://www.nanao-a.com/2013/03/10/vimrc_for_github.html</guid>
            <title><![CDATA[.vimrcをgithubで管理する]]></title>
            <description><![CDATA[<h1>.vimrcをgithubで管理する</h1>
<a class="reference internal image-reference" href="http://www.nanao-a.com/_images/vim_log.png"><img alt="../../../_images/vim_log.png" src="http://www.nanao-a.com/_images/vim_log.png" style="width: 128.5px; height: 128.0px;"/></a>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/03/10/vimrc_for_github.html#more">続きを読む...</a></p> 
 
 
 
]]></description>
            <category><![CDATA[ vim ]]></category>
             <pubDate>Sun, 10 Mar 2013 00:00:00 +0900</pubDate>
        </item>
    
        <item>
            <link>http://www.nanao-a.com/2013/03/05/adk_rt_boad.html</link>
            <guid>http://www.nanao-a.com/2013/03/05/adk_rt_boad.html</guid>
            <title><![CDATA[ADK用のボード RT-ADK&RT-ADS]]></title>
            <description><![CDATA[<h1>ADK用のボード RT-ADK&amp;RT-ADS</h1>
<p>ADK触りたくて注文していたやつが来てた</p>
<p class="readmorewrapper"><a class="readmore" href="http://www.nanao-a.com/2013/03/05/adk_rt_boad.html#more">続きを読む...</a></p> 
 
]]></description>
            <category><![CDATA[ ADK ]]></category>
             <pubDate>Tue, 05 Mar 2013 00:00:00 +0900</pubDate>
        </item>
    
    </channel>
</rss>