<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Gitlabを5.0から5.1にあげてみた &mdash; Life is like a development.</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" /><link rel="stylesheet" href="../../../_static/usaturn.css" type="text/css" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Gitlabを使ってみた" href="../12/use_gitlab.html" /><link rel="prev" title="Gitlabを5.1から5.2へあげてみた" href="gitlab5_1_for_5_2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script><meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@NorsteinBekkler" />
    <meta property="og:title" content="Life is like a development." />
    <meta property="og:description" content="Gitlabを5.0から5.1にあげてみた" />
    <meta property="og:url" content="http://www.nanao-a.com/blog/html/2013/05/26/gitlab5_0_for_5_1.html" />
    
        <meta property="og:image" content="http://www.nanao-a.com/_image/ogp/lld.png" />
    
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Life is like a development.</a></h1><h2>メモ、備忘録</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="gitlab5_1_for_5_2.html">Gitlabを5.1から5.2へあげてみた</a></li>
            <li class="right"><a href="../12/use_gitlab.html">Gitlabを使ってみた</a> &raquo; </li>
        </ul>
    <div class="timestamp postmeta">
            <span>5月 26, 2013</span>
        </div>
    
        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <div class="section" id="gitlab5-05-1">
<h1>Gitlabを5.0から5.1にあげてみた</h1>
<p>バージョンアップが早ことで有名なGitlab。月に一回くらいあるんだっけ</p>
<p>2013/05/26現在は5.2がリリースされている</p>
<p>まずは5.0 -&gt; 5.1にしてみる</p>
<div id="more"> </div><div class="section" id="id1">
<h2>手順メモ</h2>
<p>※自分の環境はCentOS5</p>
<p>基本的には <a class="reference external" href="https://github.com/gitlabhq/gitlabhq/blob/master/doc/update/5.0-to-5.1.md">公式の手順どおり。</a></p>
<div class="section" id="stop-server">
<h3>Stop Server</h3>
<div class="highlight-bash"><div class="highlight"><pre>/etc/init.d/gitlab stop
</pre></div>
</div>
</div>
<div class="section" id="get-latest-code">
<h3>Get latest Code</h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> /home/git/gitlab
sudo -u git -H git fetch
sudo -u git -H git checkout 5-1-stable
</pre></div>
</div>
</div>
<div class="section" id="update-gitlab-shell">
<h3>Update gitlab-shell</h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> /home/git/gitlab-shell
sudo -u git -H git fetch
sudo -u git -H git checkout v1.3.0
</pre></div>
</div>
</div>
<div class="section" id="install-libs-migratins-etc">
<h3>Install libs, migratins etc</h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> /home/git/gitlab
sudo rm tmp/sockets/gitlab.socket
sudo -u git -H cp config/puma.rb.example config/puma.rb

sudo -u git -H bundle install --without development <span class="nb">test </span>postgres --deployment
sudo -u git -H bundle <span class="nb">exec </span>rake db:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production
sudo -u git -H bundle <span class="nb">exec </span>rake migrate_merge_requests <span class="nv">RAILS_ENV</span><span class="o">=</span>production
</pre></div>
</div>
</div>
<div class="section" id="update-init-d-script-with-a-new-one">
<h3>Update init.d script with a new one</h3>
<div class="highlight-bash"><div class="highlight"><pre>sudo rm /etc/init.d/gitlab
sudo curl --output /etc/init.d/gitlab https://raw.github.com/gitlabhq/gitlab-recipes/5-1-stable/init.d/gitlab
sudo chmod +x /etc/init.d/gitlab
</pre></div>
</div>
</div>
<div class="section" id="mysql-grant-privileges">
<h3>Mysql grant privileges</h3>
<div class="highlight-bash"><div class="highlight"><pre>mysql -u root -p
mysql&gt; GRANT LOCK TABLES ON <span class="sb">`</span>gitlabhq_production<span class="sb">`</span>.* TO <span class="s1">&#39;gitlab&#39;</span>@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
mysql&gt; <span class="se">\q</span>
</pre></div>
</div>
<p>ここでmysqlのパスを忘れる</p>
<p><a class="reference external" href="http://blog.layer8.sh/ja/2011/12/09/mysql%E3%81%AEroot%E3%81%AE%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%82%92%E5%BF%98%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E5%AF%BE%E5%87%A6%E6%B3%95/">ここ</a> を参考に対処</p>
<p>自分の環境の時の対処は以下</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># セーフモードでログイン</span>
<span class="c"># 殺して</span>
killall mysqld
<span class="c"># セーフモードで起動</span>
/usr/bin/mysqld_safe --user<span class="o">=</span>root --skip-grant-tables <span class="p">&amp;</span>
</pre></div>
</div>
<p>さらにもう一つコンソールを立ち上げ</p>
<div class="highlight-bash"><div class="highlight"><pre>mysql mydql
mysql &gt; update user <span class="nb">set </span><span class="nv">Password</span><span class="o">=</span>null where <span class="nv">Host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span> and <span class="nv">User</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">;</span>
mysql &gt; <span class="se">\q</span>
<span class="c"># mysqld 再起動</span>
/etc/rc.d/init.d/mysqld restart
<span class="c"># パス設定(パスなしで入れるはず)</span>
mysql -u root
mysql &gt; <span class="nb">set </span>password <span class="k">for</span> root@localhost<span class="o">=</span>password<span class="o">(</span><span class="s1">&#39;ぱすわーど&#39;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>んで実行</p>
</div>
<div class="section" id="start-application">
<h3>Start application</h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># ドキュメントでは以下だが</span>
<span class="c"># sudo service gitlab start</span>
<span class="c"># 自分は/etc/init.d/gitlab startで実行</span>
/etc/init.d/gitlab start
</pre></div>
</div>
<p>そしてアクセスしてみる(自分の場合はポートを設定していたのでhttp://www.example.com:XXXXにアクセス)</p>
<p>アクセスできない...</p>
<p><strong>原因</strong></p>
<p>アプリケーションサーバunicornからpumaに変わった</p>
<p>上記の変更によりunicorn時にはlistenで直接アクセスするポートを指定できたが、pumaでは出来なくなってる</p>
<p><strong>追記:バーチャルホスト利用しなくても普通に出来た</strong></p>
<p><strong>対処</strong></p>
<p>Apacheのバーチャルホストを利用</p>
</div>
<div class="section" id="id4">
<h3>バーチャルホストの設定</h3>
<div class="section" id="puma">
<h4>pumaの設定</h4>
<div class="highlight-bash"><div class="highlight"><pre>su git
vi /home/git/gitlab/config/puma.rb
<span class="c">#↓をコメントアウトする</span>
<span class="c">#bind &quot;unix://#{application_path}/tmp/sockets/gitlab.socket&quot;</span>
<span class="c">#以下を有効にする</span>
<span class="nb">bind</span> <span class="s1">&#39;tcp://0.0.0.0:ぽーと&#39;</span>
</pre></div>
</div>
<p>ポートの部分は自分の環境に合わせて変更</p>
</div>
<div class="section" id="apache">
<h4>Apacheの設定</h4>
<p>/etc/httpd/conf.d/virtualhost.confに以下の内容のファイルを作成</p>
<div class="highlight-bash"><div class="highlight"><pre>NameVirtualHost *:80
NameVirtualHost *:自分の設定したいぽーと

&lt;VirtualHost *:80&gt;
    ServerName <span class="s2">&quot;www.yourdomain&quot;</span>
&lt;/VirtualHost&gt;
&lt;VirtualHost *:<span class="s2">&quot;自分の設定したいぽーと&quot;</span>&gt;
    DocumentRoot /home/git/gitlab/public
    proxypass / www.yourdomain:<span class="s2">&quot;pumaの設定で指定したポート&quot;</span>/
    proxypassreverse / www.yourdomain:<span class="s2">&quot;pumaの設定で指定したポート&quot;</span>/
    ProxyPreserveHost On
&lt;/VirtualHost&gt;
</pre></div>
</div>
<p>80は今まで通りにアクセスさせる</p>
<p>さらに/etc/httpd/conf/httpd.confに以下を追加</p>
<div class="highlight-bash"><div class="highlight"><pre>Listen 80
Listen <span class="s2">&quot;自分の設定したいぽーと&quot;</span>

<span class="c">#</span>
<span class="c"># Load config files from the config directory &quot;/etc/httpd/conf.d&quot;.</span>
<span class="c">#</span>
Include conf.d/*.conf
</pre></div>
</div>
<p>Include conf.d/.confはデフォルトで有効になっている気がする</p>
</div>
<div class="section" id="id5">
<h4>再起動</h4>
<div class="highlight-bash"><div class="highlight"><pre>/etc/init.d/httpd restart
/etc/init.d/gitlab stop
/etc/init.d/gitlab sart
</pre></div>
</div>
<p><a class="reference external" href="http://www.example.com">http://www.example.com</a>:XXXXにアクセスしてみる</p>
<img alt="../../../_images/gitlab_login1.png" src="../../../_images/gitlab_login1.png" />
<p>でたー！</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h2>まとめ</h2>
<p>5.0から5.1のアップデートは楽チンでしたな</p>
<p>そう5.0から5.1は...</p>
<p>5.1から5.2へつづく</p>
<hr class="docutils" />
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 TakkuMattsu</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/gitlab.html">Gitlab</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/gitlab.html">Gitlab</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "takkumattsu";    var disqus_identifier = "2013/05/26/gitlab5_0_for_5_1";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="gitlab5_1_for_5_2.html">Gitlabを5.1から5.2へあげてみた</a></li>
            <li class="right"><a href="../12/use_gitlab.html">Gitlabを使ってみた</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="gravatar">
	<br>
	<img src="http://www.gravatar.com/avatar/66d39d5006dfb1dc53e1763022107db9?s=150" alt="Gravatar"/> 
	<br>
	<p>TakkuMattsu</p>
	<p>プログラマ。色々模索中。</p>
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2017/12/03/gameboy_advent_calender2017.html">Game Boy Advent Calendar 2017 3日目: 掘り起こしてみた</a>
        </li><li>
            <a href="../../../2017/12/01/yuyushiki_advent_calender2017.html">ゆゆ式 Advent Calender 2017 2日目: 三上小又先生の一挙放送つぶやき</a>
        </li><li>
            <a href="../../../2016/12/02/yuyushiki_advent_calender2016.html">ゆゆ式 Advent Calendar 2016 3日目:ゆゆ式モブキャラ達</a>
        </li><li>
            <a href="../../../2016/07/02/the_reason_i_buy_a_souvenir_at_the_travel.html">自分が旅行先でお土産を買う理由</a>
        </li><li>
            <a href="../../../2015/12/02/yuyushiki_advent_calender2015.html">ゆゆ式 Advent Calendar 2015 3日目:2015年の三上小又先生のゆゆ式絵まとめ</a>
        </li><li>
            <a href="../../../2015/11/27/ci_daberi_night.html">モバイルCIダベリNightに行ってきた</a>
        </li><li>
            <a href="../../../2015/05/30/patisserie_cafe_aminchi.html">世田谷線沿線のおすすめカフェ「Patisserie Cafe aminchi」</a>
        </li><li>
            <a href="../../../2015/01/19/gitlab7_5_for_7_6.html">Redhat系(CentOS/Scientific Linux等)でGitlab7.5から7.6に上げる際に必要なlibkrb5-devについて</a>
        </li><li>
            <a href="../../../2014/12/02/yuyushiki_advent_calender2014.html">ゆゆ式 Advent Calender 2014 3日目:メガネゆずこ</a>
        </li><li>
            <a href="../../../2014/11/16/my_homebrew_formula.html">Homebrewに自分用のformulaを作る</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/adk.html">ADK</a> (1)</li><li><a href="../../../categories/adventcalender.html">AdventCalender</a> (4)</li><li><a href="../../../categories/gitlab.html">Gitlab</a> (8)</li><li><a href="../../../categories/homebrew.html">Homebrew</a> (1)</li><li><a href="../../../categories/ios.html">iOS</a> (2)</li><li><a href="../../../categories/objective_c.html">Objective-C</a> (1)</li><li><a href="../../../categories/sphinx.html">sphinx</a> (1)</li><li><a href="../../../categories/teraterm.html">Teraterm</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (3)</li><li><a href="../../../categories/vim.html">vim</a> (1)</li><li><a href="../../../categories/xcode.html">Xcode</a> (1)</li><li><a href="../../../categories/その他.html">その他</a> (5)</li></ul>
</div></section><section><div class="widget">
    <h1>タグ</h1><a href="../../../tags/adk.html">ADK</a> (1), <a href="../../../tags/coconala.html">coconala</a> (1), <a href="../../../tags/gitlab.html">Gitlab</a> (8), <a href="../../../tags/homebrew.html">Homebrew</a> (1), <a href="../../../tags/ios.html">iOS</a> (2), <a href="../../../tags/objective_c.html">Objective-C</a> (1), <a href="../../../tags/sed.html">sed</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (1), <a href="../../../tags/teraterm.html">Teraterm</a> (1), <a href="../../../tags/tinkerer.html">Tinkerer</a> (3), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/xcode.html">Xcode</a> (1), <a href="../../../tags/その他.html">その他</a> (3), <a href="../../../tags/ゆゆ式.html">ゆゆ式</a> (4)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2015 TakkuMattsu. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>